export PATH="$HOME/bin:$PATH"
export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/gedit
export DIFFPROG=/usr/bin/meld
export BROWSER=/usr/bin/google-chrome-stable
# Make file selection dialog windows use gtk
export QT_QPA_PLATFORMTHEME=gtk3
